# Used for Keycloak user authentication
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=

# The URL of the Ingestion API service
VITE_BACKEND_URL=

# Used for the admin Keycloak client
VITE_KEYCLOAK_ADMIN_CLIENT_ID=
VITE_KEYCLOAK_ADMIN_CLIENT_SECRET=
VITE_KEYCLOAK_GROUP_ID=

# TUSD upload url
MAIN_VITE_TUS_ENDPOINT=